{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "build/app.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "nodemon build/app.js",
    "watch": "tsc --watch",
    "dev": "concurrently \"npm run watch\" \"npm run start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "redis": "^4.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
